S6/NAW/TP5/TP5/exempleSch1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (http://www.altova.com) by USTL (Université des Sciences et Technologies de Lille) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Customers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Customer" type="CustomerType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Orders">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Order" type="OrderType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Companies">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Company" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="companyName" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="CustomerIDKey">
			<xs:selector xpath="Customers/Customer"/>
			<xs:field xpath="@CustomerID"/>
		</xs:key>
		<xs:keyref name="CustomerIDKeyRef" refer="CustomerIDKey">
			<xs:selector xpath="Orders/Order"/>
			<xs:field xpath="CustomerID"/>
		</xs:keyref>
		<xs:key name="CompanyKey">
			<xs:selector xpath="Companies/Company"/>
			<xs:field xpath="@companyName"/>
		</xs:key>
		<xs:keyref name="CompanyRefKey" refer="CompanyKey">
			<xs:selector xpath="Customers/Customer"/>
			<xs:field xpath="CompanyName"/>
		</xs:keyref>
	</xs:element>
	<xs:complexType name="CustomerType">
		<xs:sequence>
			<xs:element name="CompanyName" type="xs:string"/>
			<xs:element name="ContactName" type="xs:string"/>
			<xs:element name="ContactTitle" type="xs:string"/>
			<xs:element name="Phone" maxOccurs="3">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="0[0-9]{1} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Fax" type="xs:string" minOccurs="0"/>
			<xs:element name="FullAddress" type="AddressType"/>
		</xs:sequence>
		<xs:attribute name="CustomerID" type="xs:token"/>
	</xs:complexType>
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="Address" type="xs:string"/>
			<xs:element name="City" type="xs:string"/>
			<xs:element name="Region" type="xs:string"/>
			<xs:element name="PostalCode" type="xs:string"/>
			<xs:element name="Country">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="France"/>
						<xs:enumeration value="US"/>
						<xs:enumeration value="UK"/>
						<xs:enumeration value="Spain"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderType">
		<xs:sequence>
			<xs:element name="CustomerID" type="xs:token"/>
			<xs:element name="EmployeeID" type="xs:token"/>
			<xs:element name="OrderDate">
				<xs:simpleType>
					<xs:restriction base="xs:dateTime">
						<xs:minInclusive value="2015-01-01T00:00:00"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RequiredDate" type="xs:dateTime"/>
			<xs:element name="ShipInfo" type="ShipInfoType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShipInfoType">
		<xs:sequence>
			<xs:element name="ShipVia" type="xs:integer"/>
			<xs:element name="Freight" type="xs:decimal"/>
			<xs:element name="ShipName" type="xs:string"/>
			<xs:element name="ShipAddress" type="xs:string"/>
			<xs:element name="ShipCity" type="xs:string"/>
			<xs:element name="ShipRegion" type="xs:string"/>
			<xs:element name="ShipPostalCode" type="xs:string"/>
			<xs:element name="ShipCountry">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="ShippedDate" type="xs:dateTime"/>
	</xs:complexType>
</xs:schema>
